NEXT_PUBLIC_APP_BASE_URL_LOCAL='http://localhost:3000'
NEXT_PUBLIC_APP_BASE_URL_DEV=https://spiceheavenrestaurant.com/backend/api/v1/
WEBSITE_URL=https://spiceheavenrestaurant.com
ADMIN_URL=https://spiceheavenrestaurant.com/backend


NEXT_PUBLIC_APP_API_KEY= dpz62c0ipi6r4bnlmxyyfy04fahu5o0x
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_DOMAIN_URL = https://stagingui.luxepolis.com/